# minio config
MINIO_ROOT_USER=karton
MINIO_ROOT_PASSWORD=karton-secret

# karton config
KARTON_MINIO_ADDRESS=minio:9000
KARTON_MINIO_ACCESS_KEY=karton
KARTON_MINIO_BUCKET=karton
KARTON_MINIO_SECRET_KEY=karton-secret
KARTON_MINIO_SECURE=0

KARTON_REDIS_HOST=redis
KARTON_REDIS_PORT=6379

KARTON_LOGGING_LEVEL=DEBUG

# extractor config
KARTON_EXTRACTORAPI_HOST=0.0.0.0
