version: '3'

services:
  expander-dummy-peekaboo-api:
    image: expander-dummy-peekaboo-api
    build: dev
  expander-api:
    image: expander
    build: .
  expander-deduper:
    image: expander
    build: .
  expander-cache-responder:
    image: expander
    build: .
  expander-peekaboo-submitter:
    image: expander
    build: .
    env_file:
      - docker-compose.dev.env
  expander-poker:
    image: expander
    build: .
  expander-peekaboo-tracker:
    image: expander
    build: .
    env_file:
      - docker-compose.dev.env
  expander-correlator:
    image: expander
    build: .
