# minio config
MINIO_ROOT_USER=karton
MINIO_ROOT_PASSWORD=karton-secret

# karton config
KARTON_S3_ADDRESS=http://minio:9000
KARTON_S3_ACCESS_KEY=karton
KARTON_S3_BUCKET=karton
KARTON_S3_SECRET_KEY=karton-secret

KARTON_REDIS_HOST=redis
KARTON_REDIS_PORT=6379

KARTON_LOGGING_LEVEL=DEBUG

# expander config
KARTON_EXPANDERAPI_HOST=0.0.0.0
