version: '3'

services:
  extractor-dummy-peekaboo-api:
    image: extractor-dummy-peekaboo-api
    build: dev
  extractor-peekaboo-submitter:
    env_file:
      - docker-compose.dev.env
  extractor-peekaboo-tracker:
    env_file:
      - docker-compose.dev.env
